<?xml version="1.0"?>
<package format="2">
  <name>daisch_ifs2000_driver</name>
  <version>0.0.0</version>
  <description>The daisch_ifs2000_driver package</description>
  <author>Zitong Zhang</author>
  <maintainer email="zitong.zhang@daisch.com">Zitong Zhang</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>message_generation</build_depend>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>roscpp</depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>python-serial</exec_depend>
  <exec_depend>std_msgs</exec_depend>

</package>

